<!-- <input id="1" type="checkbox" class="hidden hover:cursor-pointer" />
            <svg
              viewBox="0 0 512 512"
              class="stroke-white stroke-[3rem] fill-none w-5 h-5 cursor-pointer"
            >
              <path
                d="M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z"
              />
            </svg>
            <svg>
              v-else fill="none" viewBox="0 0 24 24" class="w-5 h-5 > text-white
              cursor-pointer fill-white"
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 19.5C16.1421 19.5 19.5 16.1421 19.5 12C19.5 7.85786 16. 1421 4.5 12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 16.1421 7. 85786 19.5 12 19.5ZM12 21C16.9706 21 21 16.9706 21 12C21 7. 02944 16.9786 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.
02944 21 12 217"
                file="currentColor"
              />
            </svg> -->
